<Page x:Class="PR_17_KosmeticheskayaLaja.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_17_KosmeticheskayaLaja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Панель Администратора" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Управление пользователями системы" FontSize="20" FontWeight="Bold"/>
            <Button Content="Выйти" Width="80" Height="25" HorizontalAlignment="Right" Click="BtnLogout_Click"/>
        </Grid>

        <DataGrid x:Name="DGridUsers" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="200"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="120"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="120"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.RoleName}" Width="120"/>
                <DataGridTextColumn Header="Состояние аккаунта" x:Name="ColFreeze" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Заморозить / Разморозить" Width="200" Height="35" Background="#E67E22" Foreground="White" FontWeight="Bold" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="BtnToggleFreeze_Click"/>
        </StackPanel>
    </Grid>
</Page>