<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eab8e4efd9e84595887105200fdb7e13" Name="Diagram1">
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.Appointments" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.Manufacturers" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.OrderDetails" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.Orders" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.Products" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.ProductTypes" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.Roles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.ServiceTypes" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmeticheskayaLajaModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Appointme__FID_C__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Appointme__FID_M__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Appointme__FID_S__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Products__FID_Ma__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__OrderDeta__FID_O__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__OrderDeta__FID_P__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Orders__FID_Clie__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Products__FID_Pr__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.FK__Users__FID_Role__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KosmeticheskayaLajaModel.MasterServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>